{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvh9602/http-api-assignment-ii.git"
  },
  "author": "Matt Hoffman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mvh9602/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/mvh9602/http-api-assignment-ii#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1"
  }
}
